<html>
    <head>
        <title>TENTANG GW</title>
        <link rel="stylesheet" href="waduh.css" />
    </head>
    <body>
        <div class="container">
    <!-- NAVBAR -->
    <div class="container-navbar">
    <ul class="ul-navbar" >
        <li class="li-navbar">
            <a href="maulll.html" class="a-navbar">BERANDA</a>
        </li>
        <li class="li-navbar">
            <a href="TENTANG.html" class="a-navbar">TENTANG GW</a>
        </li>
        <li class="li-navbar">
            <a href="KONTAK.html" class="a-navbar">KONTAK GW</a>
        </li>
    </ul>
    </div>
    <!-- NAVBAR 1 -->

    <!-- KONTEN 1 -->
    <div class="container-konten">
        <a href="https://www.instagram.com/banglioo/" class="a-konten">
            <img src="Instagram.png" class="img2-konten" />
            <p>TENTANG KEHIDUPAN AING ADA DISINI</p>
        </a>
   
    </div>
    <!-- KONTEN END -->

    <!-- FURTUR 1 -->
    <div class="container-furtur">
    <h1 class="h1-furtur">WEBSITE INI DIBUAT OLEH MAUL </h1>
    </div>
    <!-- FURTUR END -->
</div>
    </body>
</html>